
king_ske.png
size: 569,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
beard
  rotate: true
  xy: 343, 701
  size: 331, 224
  orig: 331, 224
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 723
  size: 339, 309
  orig: 340, 309
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 2, 110
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 389, 119
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
eyes_3
  rotate: true
  xy: 389, 18
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 389, 213
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 218, 212
  size: 39, 23
  orig: 39, 24
  offset: 0, 1
  index: -1
foot_1
  rotate: true
  xy: 2, 528
  size: 193, 250
  orig: 193, 250
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 2, 222
  size: 141, 304
  orig: 141, 304
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 102, 2
  size: 63, 86
  orig: 64, 86
  offset: 1, 0
  index: -1
hair_2
  rotate: true
  xy: 2, 2
  size: 63, 98
  orig: 64, 98
  offset: 1, 0
  index: -1
hand_1
  rotate: false
  xy: 333, 549
  size: 230, 150
  orig: 230, 150
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 243, 44
  size: 265, 144
  orig: 265, 144
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 333, 368
  size: 157, 179
  orig: 157, 179
  offset: 0, 0
  index: -1
moustache
  rotate: true
  xy: 145, 67
  size: 184, 71
  orig: 184, 71
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 485, 67
  size: 116, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 333, 311
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 190, 27
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 492, 185
  size: 362, 61
  orig: 362, 61
  offset: 0, 0
  index: -1
sharf
  rotate: true
  xy: 145, 253
  size: 273, 96
  orig: 273, 96
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 254, 311
  size: 77, 410
  orig: 77, 410
  offset: 0, 0
  index: -1
